analytics-python==1.4.0
backoff==1.10.0
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
dash==2.0.0
dash-bootstrap-components==1.0.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-labs==1.0.0
dash-table==5.0.0
Flask==2.0.2
Flask-Compress==1.10.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
monotonic==1.6
numpy==1.21.3
pandas==1.4.1
pathlib==1.0.1
pip==20.2.3
plotly==5.3.1
pyarrow==6.0.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
setuptools==49.2.1
six==1.16.0
tenacity==8.0.1
urllib3==1.26.8
Werkzeug==2.0.2
gunicorn==19.3.0